{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --dest ..\\..\\internal\\clients\\admin\\vue",
    "lint": "vue-cli-service lint",
    "build-watch": "vue-cli-service build-watch --dest ..\\..\\internal\\clients\\admin\\vue"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@bosket/core": "^0.4.4",
    "@bosket/tools": "^0.4.4",
    "@bosket/vue": "^0.4.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/vue-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "liquor-tree": "^0.2.49",
    "sl-vue-tree": "^1.8.4",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuebar": "0.0.20",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue-cli-plugin-build-watch": "^1.0.0",
    "vue-template-compiler": "^2.5.17"
  }
}
